MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HendonEventsApp.MainPage"
             xmlns:viewmodel="clr-namespace:HendonEventsApp.ViewModel"
             x:DataType="viewmodel:MainViewModel">
			 
       <Grid RowDefinitions="*,*,*,*,*" ColumnDefinitions="*,*">
        <Image
            Grid.ColumnSpan="2" Grid.Row="0"
            Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />
        <Entry Placeholder="Enter Number" Text="{Binding Text}" Grid.Column="0" Grid.Row="2"/>
        <Button
            Command="{Binding AddCommand}"
            Text="Add New Equipment"
            Grid.Column="1" Grid.Row="2"/>
        <Label
                Grid.ColumnSpan="2" Grid.Row="3"
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />
        <CollectionView Grid.Row="5" Grid.ColumnSpan="2"
                        ItemsSource="{Binding Items}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="x:Type x:String">
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Delete"
                                           BackgroundColor="Red"/>
                            </SwipeItems>

                        </SwipeView.RightItems>
                        <Grid Padding="0.5">
                            <Frame>
                                <Label Text="{Binding .}"
                                       FontSize="24"/>

                            </Frame>

                        </Grid>


                    </SwipeView>

                </DataTemplate>

            </CollectionView.ItemTemplate>
        </CollectionView>
       </Grid>
</ContentPage>